{
  "name": "react-blog-starter",
  "version": "1.0.0",
  "description": "React and TypeScript blog example project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "date-fns": "2.16.1",
    "excerpts": "0.0.3",
    "history": "^5.0.0",
    "marked": "1.2.7",
    "react": "0.0.0-experimental-3310209d0",
    "react-dom": "0.0.0-experimental-3310209d0",
    "react-error-boundary": "^3.1.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "3.4.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sanitize-html": "2.3.0"
  },
  "devDependencies": {
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "typescript": "3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
